# primedoc01

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kg/kyrgyzcoder/primedoc01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/kyrgyzcoder/primedoc01/: MainActivity.kt  MainPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/aboutUs/: ModelDoc.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/aboutUs/model/: ModelAboutUs.kt  ModelAboutUsItem.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/aboutUs/repository/: AboutUsRepository.kt  AboutUsRepositoryImpl.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/clinics/model/: ModelCategory.kt  ModelCategoryItem.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/clinics/repo/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/faq/: ModelFaq.kt  ModelFaqItem.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/faq/repo/: FaqRepository.kt  FaqRepositoryImpl.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/medcard/: ModelCard.kt  ModelUserPhotoResponse.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/medcard/model/: Content.kt  ModelMedCard.kt  Pageable.kt  Sort.kt  SortX.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/medcard/repo/: MedCardRepository.kt  MedCardRepositoryImpl.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/payment/: ModelPayment.kt  ModelPaymentOptions.kt  ModelPaymentResponse.kt  PaymentStep.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/data/register/: ModelLogin.kt  ModelLoginResponse.kt  ModelRecoveryResponse.kt  ModelRegister.kt  ModelResetPwd.kt  ModelResetResponse.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/ui/about/: AboutUsFragment.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/ui/chat/: CallActualActivity.kt  CallingActivity.kt  ChatChatListFragment.kt  ImageViewerActivity.kt  PrivateChatActivity.kt  ReceivingActivity.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/ui/clinic/: CategoryRecyclerViewAdapter.kt  ClinicFragment.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/ui/faq/: FaqFragment.kt  FaqRecyclerViewAdapter.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/ui/login/: CodeConfirmationFragment.kt  LoginActivity.kt  LoginMainFragment.kt  PinConfirmActivity.kt  PinOneFragment.kt  PinTwoFragment.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/ui/med_card/: CheckClickListener.kt  ReceiptActivity.kt
app/src/main/java/kg/kyrgyzcoder/primedoc01/util/: DocActivity.kt  MyFirebaseMessagingService.kt  PrimeDocApp.kt  ScopedFragment.kt  Utils.kt
app/src/main/res/drawable/: back_balance_kg.xml  back_bottom.xml  back_bottom_top.xml  back_card_number.xml  back_doctype.xml  back_gray.xml  back_message_write.xml  back_num_megapay.xml  back_num_o_pay.xml  back_received_message.xml  back_sent_message.xml  button_backg.xml  edittext_border.xml  ic_about.xml  ic_add_medcard.xml  ic_arrow_back_blue.xml  ic_arrow_back_white.xml  ic_arrow_forw.xml  ic_balance_kg.xml  ic_baseline_back.xml  ic_baseline_cloud_off_24.xml  ic_baseline_person_24.xml  ic_birthday_icon.xml  ic_camera_def.xml  ic_chat.xml  ic_cheque.xml  ic_clinics.xml  ic_def_ava.xml  ic_expand.xml  ic_faq.xml  ic_help.xml  ic_mastercard.xml  ic_medcard.xml  ic_megapay.xml  ic_o_pay.xml  ic_online.xml  ic_person.xml  ic_pin_active.xml  ic_pin_error.xml  ic_pin_inactive.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_baseline_notifications_active.xml
app/src/main/res/layout/: activity_add_med_card.xml  activity_appointment.xml  activity_call_actual.xml  activity_calling.xml  activity_card_payment_intro.xml  activity_clinic_detail.xml  activity_confirmed.xml  activity_doc.xml  activity_doctor_detail.xml  activity_handle_server.xml  activity_history.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_med_card_detail.xml  activity_payment_fail.xml  activity_payment_instructions.xml  activity_payment_options.xml  activity_payment_success.xml  activity_pin_confirm.xml  activity_private_chat.xml  activity_receipt.xml  activity_receiving.xml  activity_splash_screen.xml  activity_upcoming.xml  activity_visa_payment.xml  bottom_photo.xml  calendar_view_bottom.xml  calendar_view_bottom_time.xml  fragment_about_us.xml  fragment_chat_chat_list.xml  fragment_clinic.xml  fragment_code_confirmation.xml  fragment_faq.xml  fragment_login_login.xml  fragment_login_main.xml  fragment_med_card_pr.xml  fragment_pin_one.xml  fragment_pin_two.xml  payment_method.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kg/kyrgyzcoder/primedoc01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notif/: .firebaserc
(+76 files in other folders)
