<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clinicsNav"
        android:icon="@drawable/ic_clinics"
        android:title="@string/clinic" />
    <item
        android:id="@+id/medCardNav"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />
    <item
        android:id="@+id/chatNav"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat" />
    <item
        android:id="@+id/faqNav"
        android:icon="@drawable/ic_faq"
        android:title="@string/faq" />
    <item
        android:id="@+id/aboutUsNav"
        android:icon="@drawable/ic_about"
        android:title="@string/aboutUs" />


</menu>