<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatActualMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.chat.PrivateChatActivity">

    <RelativeLayout
        android:id="@+id/appBarChatActual"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/arrBackChatActual"
                android:layout_width="32dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_arrow_back_blue" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgViewCHatActual"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/arrBackChatActual"
                android:src="@drawable/def_doctor" />


            <TextView
                android:id="@+id/textViewUserNameChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="6dp"
                android:layout_toEndOf="@+id/imgViewCHatActual"
                android:text="@string/admin"
                android:textColor="@color/colorDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/textViewUserNameChat"
                android:src="@drawable/ic_online"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/videoCallButton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="45dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16sp"
                    android:src="@drawable/ic_call_video" />

            </RelativeLayout>

            <TextView
                android:id="@+id/onlineTextViewChatActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/arrBackChatActual"
                android:text="@string/online"
                android:textColor="#8A000000"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessagesChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendMessageButton"
        android:layout_below="@+id/appBarChatActual"
        android:layout_marginBottom="22dp"
        android:background="@color/colorWhite"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        app:stackFromEnd="true" />

    <ImageView
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_send" />


    <RelativeLayout
        android:id="@+id/relMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/sendMessageButton"
        android:background="@drawable/back_message_write"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/imgViewAttach"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12sp"
            android:scaleType="centerCrop"
            android:src="@drawable/def_doctor"
            android:visibility="gone" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/imgViewAttach"
            android:layout_marginStart="22dp"
            android:layout_toStartOf="@+id/attachButtonChat"
            android:background="@color/transparent"
            android:hint="@string/send_message_hint"
            android:minHeight="56dp" />

        <RelativeLayout
            android:id="@+id/attachButtonChat"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgViewAttach"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:minHeight="56dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_attach_icon" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prBarChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoading"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>