<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.faq.FaqFragment">

    <RelativeLayout
        android:id="@+id/appBarFaq"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/titleFaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:text="@string/title_faq_full"
            android:textColor="@color/colorDark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVewFaq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarFaq"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/pBarFaq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoading"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>