<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.login.LoginMainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <ImageView
            android:id="@+id/logo_imageView"
            android:layout_width="168dp"
            android:layout_height="79dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            app:srcCompat="@drawable/logo_primedoc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:text="@string/enter_primedoc_text"
            android:textColor="#6E6E6E"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/phone_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="16sp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16sp"
            android:background="@drawable/edittext_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="80dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textColor="@color/colorPrimary"
                app:ccpDialog_showPhoneCode="true"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultLanguage="RUSSIAN"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true" />

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/transparent"
                android:cursorVisible="true"
                android:hint="@string/phone_number_hint_text"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingStart="10dp"
                android:paddingEnd="13dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_edit_layout"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/code_send_phone"
            android:textSize="13sp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="126dp"
            android:background="@drawable/button_backg"
            android:text="@string/action_sign_in"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pBarLoginMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoading"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/prBarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/noInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cloud_off_24"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>