<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_pay_method">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reservedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="24sp"
                android:layout_marginEnd="38dp"
                android:gravity="center"
                android:text="@string/reservedCons"
                android:textColor="#00BDD0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/payComText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reservedTextView"
                android:layout_marginStart="38dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="38dp"
                android:gravity="center"
                android:text="@string/payment_comment_text"
                android:textColor="@color/colorDark"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payComText"
                android:layout_marginStart="38dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="38dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/balanceKgCardView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_balance_kg" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/oPayCardView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_o_pay" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linOne"
                android:layout_marginStart="38dp"
                android:layout_marginTop="14sp"
                android:layout_marginEnd="38dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/megaPayCardView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_megapay" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/visaCardView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_visa" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linTwo"
                android:layout_marginStart="38dp"
                android:layout_marginTop="14sp"
                android:layout_marginEnd="38dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/masterCardCardView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mastercard" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aaaCardView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_visa" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>